# Explicitly cached files
CACHE:
home.html
learn.html
practice.html
test.html
style.css
style_test.css
img/nutrition_app/apple.png
img/nutrition_app/tomato.png
img/nutrition_app/donut.png
img/nutrition_app/banana.png
img/nutrition_app/lettuce.png
img/nutrition_app/peas.png
img/nutrition_app/orange.png
img/nutrition_app/strawberry.png
img/nutrition_app/cherry.png
img/nutrition_app/cookie.png
img/nutrition_app/icecream.png
img/nutrition_app/broccoli.png
img/nutrition_app/lettuce.png
img/nutrition_app/carrot.png
img/nutrition_app/pumpkin.png
dart.js
test.js

# Resources that require the user to be online
NETWORK:
*

# Home page picture is replaced with an offline image
FALLBACK:
img/healthyfood_small.png img/offline.png